<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.fluke.mvp_project2_kotlin.RunnerApp">

    <EditText
        android:layout_marginTop="10dp"
        android:text="Name"
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:text="Topping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_marginTop="10dp"
        android:id="@+id/cb_cream"
        android:text="Whipping Cream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_marginTop="10dp"
        android:id="@+id/cb_chocolate"
        android:text="Chocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:text="Quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="30dp"
            android:text="-"
            android:id="@+id/btn_minus"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginRight="30dp"
            android:id="@+id/edt_quan"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="+"
            android:id="@+id/btn_plus"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:text="Order!!"
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
